* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {background:rgb(98,55,177);
background: linear-gradient(45deg, rgba(98,55,177,1) 0%,
rgba(169,69,119,1) 51%, rgba(232,81,64,1) 100%); }
/*COLORZILLA Ext. PICKER and https://cssgradient.io/*/

.wrapper {
  margin: 40px 80px 20px 80px;
  border: 2px solid black}

/*NAVBAR-flex parent*/
.nav {
  display:flex;
  justify-content: flex-end;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0px;
  background-color:rgba(255,0,255,0.3);
}
/*NAVBAR-flex childern*/
li {
  list-style: none;
  padding: 10px;
 }

 a {text-decoration: none;
    color: white}


 /*.nav > li {flex:1} flex kids take up equal space/better then adding %*/

/*HELLO SECTION*/
.hello {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  }

/*GRID VIEW - DO NOT USE AREA GRID FOR IMGS*/

.wrapper2{
  margin: 40px 80px 20px 80px;
  border: 2px solid black;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-gap: 20px;
}

.header {
  text-align: center;
  grid-column: 1 / 4;
  height: 100px;
}

.header>h1{ padding-top:70px}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.project-title {
font-size: 20px;
}

.box {
  border: 1px solid white;
  border-radius: 10px;
  height: 100%;
}












/*CONTACT FLEX SECTION*/
.contact{
  height: 50vh;
  margin: 40px 80px 20px 80px;
  border: 2px solid;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




/*MEDIA QUERY*/
@media only screen and (max-width: 400px) {
  .nav {
    flex-direction: column;
    text-align: center;
}
